Note = 349, 154, 1638, 960, , 59, 19, 1320, 854, C
Note_Type = 344, 76, 1570, 764, 
Note_Engine = 94, 113, 1454, 934, Z
Note_Var = 743, 61, 1779, 746, 
NodePrint = 407, 199, 1633, 887, , 174, 154, 1400, 842, C
NodeInput = 633, 53, 1501, 981, , 315, 252, 1541, 1008, C
Node_Edit = -30, 88, 1248, 753, 
Note_Math = 1, 21, 1532, 868, 
Note_File = 209, 115, 1440, 816, 
Èí¼þ×¢²á = 13, 86, 1446, 774, 
Note_Function = 500, 488, 1930, 1176, 
Note_InverseFunction = 78, 78, 1304, 766, 
NodeFind = 204, 165, 1430, 853, , 199, 156, 1425, 844, C
AboutNote = 406, 83, 1632, 771, , 0, 0, 703, 548, C
Note_Map = 4, 4, 1197, 692, 
Note_Api = 76, 42, 1302, 728, 
rainbow = 111, 93, 685, 630, 
NoteControlDesk = 156, 156, 1438, 844, , 130, 130, 1412, 818, C
Note_CMD = 497, 163, 1779, 851, 
