Note_Engine = 182, 182, 2056, 1059, 
Node_Edit = 0, 0, 0, 0, C
Note_File = 52, 52, 1926, 929, 
Note_Function = 946, 104, 2820, 981, C
Note_Map = 0, 0, 0, 0, C
rainbow = 156, 156, 1096, 736, 
Note_CMD = 208, 208, 884, 639, Z
Note = 133, 182, 2007, 1059, , 52, 52, 1399, 650, C
NodeInput = 211, 452, 2085, 1329, , 772, 186, 2646, 1063, C
NoteControlDesk = 0, 0, 0, 0, C, 260, 260, 2134, 1137, C
NodePrint = 0, 0, 0, 0, C, 312, 312, 2186, 1189, C
NodeFind = 0, 0, 0, 0, C, 130, 130, 2004, 1007, C
AboutNote = 0, 0, 0, 0, C, 52, 52, 1926, 929, C
Note_Var = 78, 78, 1952, 955, 
Note_Type = 0, 0, 0, 0, C
Note_Math = 104, 104, 1978, 981, 
Note_Api = 0, 0, 0, 0, C
Èí¼þ×¢²á = 26, 26, 1373, 624, 
Note_InverseFunction = 0, 0, 0, 0, C
LineListVis = 0, 0, 0, 0, C, 78, 78, 1952, 955, C
NodeListVis = 0, 0, 0, 0, C, 26, 26, 1373, 624, C
Note_Print = 0, 0, 0, 0, C
NodeColorSelectForm = 0, 0, 0, 0, C, 104, 104, 1978, 981, C
Note_To = 26, 26, 1897, 930, 
Note_ChildNode = 52, 52, 1059, 632, 
PromptForm = 0, 0, 0, 0, C, 26, 26, 1900, 903, C
PromptBox = 0, 0, 0, 0, C
Node_ContentFunction = 260, 260, 1267, 840, 
RGBTOVBColorForm = 0, 0, 1848, 891, , 286, 286, 2160, 1163, C
NodeNetwork = 0, 0, 0, 0, C, 182, 182, 2056, 1059, C
Node_Action = 234, 234, 1241, 814, 
NodeReplace = 0, 0, 0, 0, C, 208, 208, 2082, 1085, C
Node_Fictitious = 26, 26, 1033, 606, 
Node_CreativeMode = 0, 0, 1007, 580, 
LineNodeListForm = 0, 0, 0, 0, C, 130, 130, 2004, 1007, C
