Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Note_Main.frm
Module=Note_Type; Note_Type.bas
Module=Note_Engine; Note_Engine.bas
Module=Note_Var; Note_Var.bas
Form=Note_NodeContentPrint.frm
Form=Node_NodeNatureInput.frm
Module=Node_Edit; Node_Edit.bas
Module=Note_Math; Note_Math.bas
Module=Note_File; Note_File.bas
Module=软件注册; 软件注册.bas
Module=Note_Function; Note_Function.bas
Module=Note_InverseFunction; Note_InverseFunction.bas
Form=Note_NodeFind.frm
Form=关于作者.frm
Module=Note_Map; Note_Map.bas
Module=Note_Api; Note_Api.bas
Module=rainbow; rainbow.bas
Form=Note_ControlDesk.frm
Module=Note_CMD; Note_CMD.bas
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
IconForm="Note"
Startup="Sub Main"
HelpFile=""
Title="Note2D"
ExeName32="Note2D.exe"
Path32="C:\ProgramData\Note"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="HarryXiao"
VersionLegalCopyright="HarryXiao"
VersionProductName="Network node notes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
