Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Note_Engine; Note_Engine.bas
Module=Node_Edit; Node_Edit.bas
Module=Note_File; Note_File.bas
Module=Note_Function; Note_Function.bas
Module=Note_Map; Note_Map.bas
Module=rainbow; rainbow.bas
Module=Note_CMD; Note_CMD.bas
Form=Note_Main.frm
Form=Node_NodeNatureInput .frm
Form=Note_ControlDesk.frm
Form=Note_NodeContentPrint.frm
Form=Note_NodeFind.frm
Form=关于作者.frm
Module=Note_Var; Note_Var.bas
Module=Note_Type; Note_Type.bas
Module=Note_Math; Note_Math.bas
Module=Note_Api; Note_Api.bas
Module=软件注册; 软件注册.bas
Module=Note_InverseFunction; Note_InverseFunction.bas
Form=LineListVis.frm
Form=NodeListVis.frm
Module=Note_Print; Note_Print.bas
Form=NodeColorSelectForm.frm
Module=Note_To; Note_To.bas
Module=Note_ChildNode; Note_ChildNode.bas
Form=PromptForm.frm
Module=PromptBox; PromptBox.bas
Module=Node_ContentFunction; Node_ContentFunction.bas
Form=RGBTOVBColorForm.frm
Form=NodeNetwork.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Node_Action; Node_Action.bas
Form=NodeReplace.frm
Module=Node_Fictitious; Node_Fictitious.bas
Module=Node_CreativeMode; Node_CreativeMode.bas
Form=LineNodeListForm.frm
IconForm="Note"
Startup="Sub Main"
HelpFile=""
Title="Note2D"
ExeName32="Note2D.exe"
Path32="C:\ProgramData\Note"
Command32=""
Name="Note2D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=7
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HarryXiao"
VersionLegalCopyright="HarryXiao"
VersionProductName="Network node notes"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
