Note_Engine = -13, 0, 1279, 575, 
Node_Edit = 88, 116, 962, 572, 
Note_File = 104, 137, 1396, 717, 
Note_Function = 425, 246, 1295, 702, 
Note_Map = 52, 52, 1344, 632, 
rainbow = 78, 78, 1370, 658, 
Note_CMD = 414, 248, 1706, 563, 
Note = 47, 8, 1339, 588, , 15, 11, 1307, 591, C
NodeInput = 22, 29, 892, 485, , 99, 47, 1391, 627, C
NoteControlDesk = 52, 52, 1344, 632, , 260, 260, 1552, 840, C
NodePrint = 0, 0, 870, 456, , 234, 234, 1526, 814, C
NodeFind = 154, 203, 1024, 659, , 128, 324, 1420, 904, C
AboutNote = 28, 139, 1320, 719, , 0, 0, 1292, 580, C
Note_Var = 495, 85, 1254, 665, 
Note_Type = 154, 130, 1028, 586, 
Note_Math = 104, 104, 1396, 684, 
Note_Api = 66, 87, 940, 543, 
Èí¼þ×¢²á = 104, 104, 1396, 684, 
Note_InverseFunction = 132, 174, 1006, 630, 
LineListVis = 66, 87, 940, 543, , 44, 58, 918, 515, C
NodeListVis = 88, 116, 958, 572, , 132, 174, 1002, 630, C
Note_Print = 110, 145, 980, 602, 
NodeColorSelectForm = 160, 81, 1030, 537, , 0, 0, 870, 456, C
Note_To = 110, 145, 980, 601, 
Note_ChildNode = 78, 78, 1370, 667, 
PromptForm = 105, 57, 1397, 646, , 6, 2, 1298, 591, C
PromptBox = 329, 257, 1621, 846, 
Node_ContentFunction = 260, 260, 1552, 849, 
RGBTOVBColorForm = 195, 102, 1065, 558, , 132, 174, 1002, 630, C
NodeNetwork = 110, 145, 974, 601, , 110, 145, 980, 601, C
Node_Action = 0, 0, 744, 456, 
NodeReplace = 22, 29, 766, 485, , 0, 0, 744, 456, C
Node_Fictitious = 44, 58, 788, 514, Z
